<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de Pesquisa - UFPI</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            background-color: #fff;
        }

        body p {
            margin-top: 16px;
        }

        .header {
            background-color: #f5f5f5;
            padding: 16px;
            text-align: center;
        }

        .conteudo {
            padding: 16px;
        }

        .card {
            background-color: #f5f5f5;
            border-radius: 6px;
            padding: 16px;
            margin-top: 16px;
        }

        .footer {
            display: flex; 
            flex-direction: row; 
            justify-content: space-between;
            background-color: #f5f5f5;
            padding: 16px;
        }

        .creditos {
            display: flex; 
            flex-direction: row; 
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Grupos de Pesquisa - UFPI</h1>
    </div>

    <div class="conteudo">
        